<!--pages/2.1_ready/2.1_ready.wxml-->
<view class="mian-content01">
  <view class="no-swiper">
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">待处理</view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">已答复</view>
      <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">句子库</view>
    </view>
  </view>
  <swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab">
    <swiper-item >
      <view class="pending">
        <view class="word-list1 clearfix">
          <view class="dot pull-left"></view>
          <view class="right-list pull-left" wx:for="{{listCon1}}" wx:key="word-translate" wx:for-index="key">
            <view class="down-list pull-left" data-index='{{key}}' bindtap='hiddenBtnCon1'>
              <text>如你所愿</text>
              <image src="../../images/upward_arrow.png"></image> 
            </view>
            <view class='{{item.hidden == true? "hide":"show"}}'>
              <view class="word-translate clearfix pull-left" >
                <text> Be as you wish to seem</text>
               <audio id='audioid' src='{{vidioUrl[i]}}' binderror="audioError" bindplay="audioPlay" bindeneded="playEnd" bindtimeupdate="timeUpdate"> 
                  <image src="../../images/audio.png"></image> 
                </audio>
              </view>
            </view>
            <view class="function-list clearfix">
              <view class="modify pull-left">
                <image src="../../images/modify.png"></image>
                <text>修改</text>
              </view>
              <view class="add pull-left">
                <image src="../../images/add.png"></image>
                <text>增加</text>
              </view>
              <view class="master pull-left">
                <image src="../../images/master.png"></image>
                <text>掌握</text>
              </view>
              <view class="del pull-left">
                <image src="../../images/del.png"></image>
                <text>删除</text>
              </view>
            </view>
          </view>  
        </view>
        <view class="word-list1 clearfix">
          <view class="dot1 pull-left"></view>
          <view class="right-list pull-left" wx:for="{{listCon}}" wx:key="word-translate" wx:for-index="key">
            <view class="down-list pull-left" data-index='{{key}}' bindtap='hiddenBtnCon'>
              <text>如你所愿</text>
              <image src="../../images/upward_arrow.png"></image> 
            </view>
            <view class='{{item.hidden == true? "hide":"show"}}'>
              <view class="word-translate clearfix pull-left" >
                <text> Be as you wish to seem</text>
               <audio id='audioid' src='{{vidioUrl[i]}}' binderror="audioError" bindplay="audioPlay" bindeneded="playEnd" bindtimeupdate="timeUpdate"> 
                  <image src="../../images/audio.png"></image> 
                </audio>
              </view>
            </view>
            <view class="function-list pull-left clearfix">
              <view class="modify pull-left">
                <image src="../../images/modify.png"></image>
                <text>修改</text>
              </view>
              <view class="add pull-left">
                <image src="../../images/add.png"></image>
                <text>增加</text>
              </view>
              <view class="master pull-left">
                <image src="../../images/master.png"></image>
                <text>掌握</text>
              </view>
              <view class="del pull-left">
                <image src="../../images/del.png"></image>
                <text>删除</text>
              </view>
            </view>
          </view>
          <view class="word-list1 clearfix">
            <view class="dot2 pull-left"></view>
            <view class="right-list cover-no pull-left"> 
              <view class="down-list">
                <text>如你所愿</text>
                <image src="../../images/downward_arrow.png"></image> 
              </view>
            </view>
            <view class="new-cover clearfix" >
                <view class="triangle_border_up pull-left">
                </view>
                <view class="box clearfix">
                  <view class="function-all pull-left">
                  <view class="all pull-left"> 
                    <image src="../../images/change.png"></image>
                    <text>修改</text>
                  </view>
                  <view class="all pull-left"> 
                    <image src="../../images/add_color.png"></image>
                    <text>增加</text>
                  </view>
                  <view class="all pull-left"> 
                    <image src="../../images/master_color.png"></image>
                    <text>掌握</text>
                  </view>
                  <view class="all pull-left"> 
                    <image src="../../images/del_color.png"></image>
                    <text>删除</text>
                  </view>
                </view>
              </view> 
                </view> 
          </view>
          <view class="word-list1 clearfix">
            <view class="dot3 pull-left"></view>
            <view class="right-list pull-left"> 
              <view class="down-list pull-left">
                <text>如你所愿</text>
                <image src="../../images/upward_arrow.png"></image> 
              </view>
              <view class="word-translate clearfix pull-left">
                <text class="cover-no"> Be as you wish to seem</text>
                <audio id='audioid' src='{{vidioUrl[i]}}' binderror="audioError" bindplay="audioPlay" bindeneded="playEnd" bindtimeupdate="timeUpdate"> 
                  <image src="../../images/audio.png"></image> 
                </audio>
              </view>
            </view>
            <view class="artificial"> 
              <view class="triangle_border_up pull-left">
              </view>
              <view class="function-all function-all-peo pull-left">
                <view class="all"> 
                  <image src="../../images/people.png"></image>
                  <text>人工翻译</text>
                </view>
              </view>  
            </view>
          </view>
        </view>
      </view>
    </swiper-item>
      <swiper-item>
      <view class="list-re clearfix">
        <view class="right-list repa-list pull-left" wx:for="{{listCon2}}" wx:key="word-translate" wx:for-index="key">
            <view class="down-list pull-left" data-index='{{key}}' bindtap='hiddenBtnCon2'>
              <text>如你所愿</text>
              <image src="../../images/upward_arrow.png"></image> 
            </view>
            <view class='{{item.hidden == true? "hide":"show"}}'>
              <view class="word-translate clearfix pull-left" >
                <text> Be as you wish to seem</text>
               <audio id='audioid' src='{{vidioUrl[i]}}' binderror="audioError" bindplay="audioPlay" bindeneded="playEnd" bindtimeupdate="timeUpdate"> 
                  <image src="../../images/audio.png"></image> 
                </audio>
              </view>
            </view>
            <view class="function-list clearfix">
              <view class="master pull-left">
                <image src="../../images/master.png" class="mast"></image>
                <text>掌握</text>
              </view>
            </view>
          </view>  
      </view>
      </swiper-item>
      <swiper-item>
        <view class="list-re clearfix">
        <view class="right-list repa-list pull-left" wx:for="{{listCon3}}" wx:key="word-translate" wx:for-index="key">
            <view class="down-list pull-left" data-index='{{key}}' bindtap='hiddenBtnCon3'>
              <text>如你所愿</text>
              <image src="../../images/upward_arrow.png"></image> 
            </view>
            <view class='{{item.hidden == true? "hide":"show"}}'>
              <view class="word-translate clearfix pull-left" >
                <text> Be as you wish to seem</text>
               <audio id='audioid' src='{{vidioUrl[i]}}' binderror="audioError" bindplay="audioPlay" bindeneded="playEnd" bindtimeupdate="timeUpdate"> 
                  <image src="../../images/audio.png"></image> 
                </audio>
              </view>
            </view>
          </view>  
      </view>
      <button class="show-btn" bindtap="showDialogBtn">立即前往学习</button>

        <!--弹窗-->
        <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
        <view class="modal-dialog" wx:if="{{showModal}}">
          <view class="modal-content">
          <text class="study-co">学习前，请按键确认</text>
            <text class="study-before">以便系统按照遗忘规律推送学习内容！</text>
          </view>
          <view class="modal-footer">
            <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
            <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
          </view>
        </view>
      </swiper-item>
  </swiper>
</view>
<view class="bottom-section clearfix">
    <navigator url="../home/home" redirect="true"><span><image src="../../images/bottom_icon01.png"></image></span><p>聊吧</p></navigator>
    <navigator url="../ready/ready" redirect="true" class="active"><span><image src="../../images/bottom_color02.png"></image></span><p>准备</p></navigator>
    <navigator url="../3.2study/3.2study" redirect="true"><span><image src="../../images/bottom_icon03.png"></image></span><p>学习</p></navigator>
    <navigator url="../my/my" redirect="true"><span><image src="../../images/bottom_icon04.png"></image></span><p>我的</p></navigator>
</view>
